<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{E3E761F0-330B-1988-02B0-6C75793C6066}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-CSharp</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_STANDALONE_OSX;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_GENERICS;ENABLE_SUBSTANCE;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_GAMECENTER;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_3_0;UNITY_4_3;UNITY_64;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_OSX</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>/Applications/Unity_4.3/Unity4.3.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/Applications/Unity_4.3/Unity4.3.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Community Assets\RMCLibrary\Scripts\Debug\Debug.cs" />
     <Compile Include="Assets\Community Assets\RMCLibrary\Scripts\Events\Event.cs" />
     <Compile Include="Assets\Community Assets\RMCLibrary\Scripts\Events\EventDispatcher.cs" />
     <Compile Include="Assets\Community Assets\RMCLibrary\Scripts\Events\EventListenerData.cs" />
     <Compile Include="Assets\Community Assets\RMCLibrary\Scripts\Events\IEvent.cs" />
     <Compile Include="Assets\Community Assets\RMCLibrary\Scripts\Events\IEventDispatcher.cs" />
     <Compile Include="Assets\Community Assets\RMCLibrary\Scripts\templates\TemplateComponent.cs" />
     <Compile Include="Assets\Community Assets\RMCLibrary\Scripts\templates\TemplateInterface.cs" />
     <Compile Include="Assets\Community Assets\RMCLibrary\Scripts\templates\TemplateManagerComponent.cs" />
     <Compile Include="Assets\Community Assets\RMCLibrary\Scripts\utilities\GenericsUtility.cs" />
     <Compile Include="Assets\UnityWithCocktails\Lessons\Lesson2.1_Primitives\Lesson21_Primitives.cs" />
     <Compile Include="Assets\UnityWithCocktails\Lessons\Lesson2.2_OOP\Lesson22_OOP.cs" />
     <Compile Include="Assets\UnityWithCocktails\Lessons\Lesson2.2_OOP\Scripts\Beer.cs" />
     <Compile Include="Assets\UnityWithCocktails\Lessons\Lesson2.2_OOP\Scripts\Beverage.cs" />
     <Compile Include="Assets\UnityWithCocktails\Lessons\Lesson2.2_OOP\Scripts\Soda.cs" />
     <Compile Include="Assets\UnityWithCocktails\Lessons\Lesson2.3_UnityEngine_1\Lesson23_UnityEngine_1.cs" />
     <Compile Include="Assets\UnityWithCocktails\Lessons\Lesson2.3_UnityEngine_1\Scripts\CubeChangeColorComponent.cs" />
     <Compile Include="Assets\UnityWithCocktails\Lessons\Lesson2.3_UnityEngine_1\Scripts\CubeRotateComponent.cs" />
     <Compile Include="Assets\UnityWithCocktails\Lessons\Lesson2.4_Physics\Lesson24_Physics.cs" />
     <Compile Include="Assets\UnityWithCocktails\Lessons\Lesson2.4_Physics\Scripts\BallCollisionDetectionComponent.cs" />
     <Compile Include="Assets\UnityWithCocktails\Lessons\Lesson2.4_Physics\Scripts\BlockRaycastComponent.cs" />
     <Compile Include="Assets\UnityWithCocktails\Lessons\Lesson2.5_2D\Lesson25_2D.cs" />
     <Compile Include="Assets\UnityWithCocktails\Lessons\Lesson2.5_2D\Scripts\QuadAnimationComponent.cs" />
     <Compile Include="Assets\UnityWithCocktails\Lessons\Lesson2.6_UnityEngine_2\Lesson26_UnityEngine_2.cs" />
     <Compile Include="Assets\UnityWithCocktails\Lessons\Lesson2.6_UnityEngine_2\Scripts\BowlingBallPrefabAudioComponent.cs" />
     <Compile Include="Assets\UnityWithCocktails\Lessons\Lesson2.6_UnityEngine_2\Scripts\BowlingBallPrefabKeyInputComponent.cs" />
     <Compile Include="Assets\UnityWithCocktails\Lessons\Lesson2.6_UnityEngine_2\Scripts\BowlingBallPrefabMouseInputComponent.cs" />
     <Compile Include="Assets\UnityWithCocktails\Lessons\Lesson2.6_UnityEngine_2\Scripts\BowlingBallPrefabScoreComponent.cs" />
     <Compile Include="Assets\UnityWithCocktails\Lessons\Lesson2.6_UnityEngine_2\Scripts\BowlingBallPrefabStateComponent.cs" />
     <Compile Include="Assets\UnityWithCocktails\Lessons\Lesson2.6_UnityEngine_2\Scripts\BowlingPinPrefabAudioComponent.cs" />
     <Compile Include="Assets\UnityWithCocktails\Lessons\Lesson3.1_CSharp_1\A. Topic_Classes\Lesson31_CSharp_1_Classes.cs" />
     <Compile Include="Assets\UnityWithCocktails\Lessons\Lesson3.1_CSharp_1\A. Topic_Classes\Scripts\CustomSingleton.cs" />
     <Compile Include="Assets\UnityWithCocktails\Lessons\Lesson3.1_CSharp_1\A. Topic_Classes\Scripts\ElectricMixer.cs" />
     <Compile Include="Assets\UnityWithCocktails\Lessons\Lesson3.1_CSharp_1\A. Topic_Classes\Scripts\HandMixer.cs" />
     <Compile Include="Assets\UnityWithCocktails\Lessons\Lesson3.1_CSharp_1\A. Topic_Classes\Scripts\IMixer.cs" />
     <Compile Include="Assets\UnityWithCocktails\Lessons\Lesson3.1_CSharp_1\A. Topic_Classes\Scripts\Mixer.cs" />
     <Compile Include="Assets\UnityWithCocktails\Lessons\Lesson3.1_CSharp_1\A. Topic_Classes\Scripts\PartialClass.More.cs" />
     <Compile Include="Assets\UnityWithCocktails\Lessons\Lesson3.1_CSharp_1\A. Topic_Classes\Scripts\PartialClass.cs" />
     <Compile Include="Assets\UnityWithCocktails\Lessons\Lesson3.1_CSharp_1\B. Topic_Scope\Lesson31_CSharp_1_Scope.cs" />
     <Compile Include="Assets\UnityWithCocktails\Lessons\Lesson3.1_CSharp_1\B. Topic_Scope\Scripts\NamespaceClass.cs" />
     <Compile Include="Assets\UnityWithCocktails\Lessons\Lesson3.1_CSharp_1\C. Topic_Conditionals\Lesson31_CSharp_1_Conditionals.cs" />
     <Compile Include="Assets\UnityWithCocktails\Lessons\Lesson3.1_CSharp_1\D. Topic_Loops\Lesson31_CSharp_1_Loops.cs" />
     <Compile Include="Assets\UnityWithCocktails\Lessons\Lesson3.1_CSharp_1\E. Topic_Collections\Lesson31_CSharp_1_Collections.cs" />
     <Compile Include="Assets\UnityWithCocktails\Lessons\Lesson3.2_CSharp_2\A. Topic_Generics\Lesson32_CSharp_2_Generics.cs" />
     <Compile Include="Assets\UnityWithCocktails\Lessons\Lesson3.2_CSharp_2\A. Topic_Generics\Scripts\BigShotAmount.cs" />
     <Compile Include="Assets\UnityWithCocktails\Lessons\Lesson3.2_CSharp_2\A. Topic_Generics\Scripts\IAmount.cs" />
     <Compile Include="Assets\UnityWithCocktails\Lessons\Lesson3.2_CSharp_2\A. Topic_Generics\Scripts\SampleComponent.cs" />
     <Compile Include="Assets\UnityWithCocktails\Lessons\Lesson3.2_CSharp_2\A. Topic_Generics\Scripts\ShotAmount.cs" />
     <Compile Include="Assets\UnityWithCocktails\Lessons\Lesson3.2_CSharp_2\A. Topic_Generics\Scripts\ShotGenericClass.cs" />
     <Compile Include="Assets\UnityWithCocktails\Lessons\Lesson3.2_CSharp_2\A. Topic_Generics\Scripts\ShotGenericClassWithWhere.cs" />
     <Compile Include="Assets\UnityWithCocktails\Lessons\Lesson3.2_CSharp_2\B. Topic_Delegates\Lesson32_CSharp_2_Delegates.cs" />
     <Compile Include="Assets\UnityWithCocktails\Lessons\Lesson3.2_CSharp_2\B. Topic_Delegates\Scripts\Cocktail.cs" />
     <Compile Include="Assets\UnityWithCocktails\Lessons\Lesson3.2_CSharp_2\C. Topic_Threads\Scripts\CubeMoveRightComponent.cs" />
     <Compile Include="Assets\UnityWithCocktails\Lessons\Lesson3.2_CSharp_2\C. Topic_Threads\Scripts\CubeRotateRightComponent.cs" />
     <Compile Include="Assets\UnityWithCocktails\Lessons\Lesson3.2_CSharp_2\D. Topic_ExtensionMethods\Lesson32_CSharp_2_Extension_Methods.cs" />
     <Compile Include="Assets\UnityWithCocktails\Lessons\Lesson3.2_CSharp_2\D. Topic_ExtensionMethods\Scripts\GameObjectExtensions.cs" />
     <Compile Include="Assets\UnityWithCocktails\Lessons\Lesson3.2_CSharp_2\E. Topic_OperatorOverloading\Lesson32_CSharp_2_Operator_Overloading.cs" />
     <Compile Include="Assets\UnityWithCocktails\Lessons\Lesson3.2_CSharp_2\E. Topic_OperatorOverloading\Scripts\BarTab.cs" />
     <Compile Include="Assets\UnityWithCocktails\Lessons\Lesson3.2_CSharp_2\F. Topic_Attributes\Lesson32_CSharp_2_Attributes.cs" />
     <Compile Include="Assets\UnityWithCocktails\Lessons\Lesson3.2_CSharp_2\F. Topic_Attributes\Scripts\MyCustomAttribute.cs" />
     <Compile Include="Assets\UnityWithCocktails\Lessons\Lesson3.2_CSharp_2\F. Topic_Attributes\Scripts\ThisComponentIsRequired.cs" />
     <Compile Include="Assets\UnityWithCocktails\Lessons\Lesson3.2_CSharp_2\G. Topic_PreprocessorDirectives\Lesson32_CSharp_2_PreprocessorDirectives.cs" />
     <Compile Include="Assets\UnityWithCocktails\Lessons\Lesson3.3_UnityEngine_3\Scripts\MyCustomComponent.cs" />
     <Compile Include="Assets\UnityWithCocktails\Lessons\Lesson3.3_UnityEngine_3\Scripts\MyCustomObject.cs" />
     <Compile Include="Assets\UnityWithCocktails\Lessons\Lesson3.4_Architecture_1\01. Topic_Abstract_Factory\Lesson_34_Topic_Abstract_Factory.cs" />
     <Compile Include="Assets\UnityWithCocktails\Lessons\Lesson3.4_Architecture_1\01. Topic_Abstract_Factory\Scripts\abstract_factory_example\IBar.cs" />
     <Compile Include="Assets\UnityWithCocktails\Lessons\Lesson3.4_Architecture_1\01. Topic_Abstract_Factory\Scripts\abstract_factory_example\IBarFactory.cs" />
     <Compile Include="Assets\UnityWithCocktails\Lessons\Lesson3.4_Architecture_1\01. Topic_Abstract_Factory\Scripts\abstract_factory_example\WoodenBarWithWine.cs" />
     <Compile Include="Assets\UnityWithCocktails\Lessons\Lesson3.4_Architecture_1\01. Topic_Abstract_Factory\Scripts\abstract_factory_example\WoodenBarWithWineFactory.cs" />
     <Compile Include="Assets\UnityWithCocktails\Lessons\Lesson3.4_Architecture_1\05. Topic_Singleton\Lesson_34_Topic_Singleton.cs" />
     <Compile Include="Assets\UnityWithCocktails\Lessons\Lesson3.4_Architecture_1\05. Topic_Singleton\Scripts\singleton_pattern_example\SampleSingleton.cs" />
     <Compile Include="Assets\UnityWithCocktails\Lessons\Lesson3.4_Architecture_1\14. Topic_Command\Lesson_34_Topic_Command.cs" />
     <Compile Include="Assets\UnityWithCocktails\Lessons\Lesson3.4_Architecture_1\14. Topic_Command\Scripts\command_pattern\CommandManager.cs" />
     <Compile Include="Assets\UnityWithCocktails\Lessons\Lesson3.4_Architecture_1\14. Topic_Command\Scripts\command_pattern\ICommand.cs" />
     <Compile Include="Assets\UnityWithCocktails\Lessons\Lesson3.4_Architecture_1\14. Topic_Command\Scripts\command_pattern\IUndoableCommand.cs" />
     <Compile Include="Assets\UnityWithCocktails\Lessons\Lesson3.4_Architecture_1\14. Topic_Command\Scripts\command_pattern_example\SampleCommand.cs" />
     <Compile Include="Assets\UnityWithCocktails\Lessons\Lesson3.4_Architecture_1\AssetSaveProcess.cs" />
     <Compile Include="Assets\UnityWithCocktails\Lessons\Misc\Misc_Debugging\Scripts\DebuggingDemoComponent.cs" />
     <Compile Include="Assets\UnityWithCocktails\Lessons\Misc\Misc_EventDispatcher\Scripts\Events\TestEvent.cs" />
     <Compile Include="Assets\UnityWithCocktails\Lessons\Misc\Misc_EventDispatcher\Scripts\TestEventDispatcher.cs" />
     <Compile Include="Assets\UnityWithCocktails\Lessons\Misc\Misc_EventDispatcher\Scripts\TestEventDispatcherComponent.cs" />
     <Compile Include="Assets\UnityWithCocktails\Lessons\Misc\Misc_EventDispatcher\Scripts\TestFromOtherScope.cs" />
     <Compile Include="Assets\UnityWithCocktails\Lessons\Misc\Misc_NamingConventions\Scripts\ClassWithCSharpConventions.cs" />
     <Compile Include="Assets\UnityWithCocktails\Lessons\Misc\Misc_NamingConventions\Scripts\ClassWithRMCConventions.cs" />
     <Compile Include="Assets\UnityWithCocktails\Lessons\Misc\Misc_NamingConventions\Scripts\Lesson8_NamingConventions.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
